# rxlint

./: .gitignore  .hgignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml
aar/: build.gradle
detector/: build.gradle  gradle.properties
detector/src/main/java/nl/littlerobots/rxlint/: DanglingSubscriptionDetector.java  DefaultSchedulerDetector.java  ObservableTypesUtil.java  RxIssueRegistry.java  RxJava2And3SubscriberCheck.java  RxJava2SubscriberCheck.java  RxJavaSubscriberCheck.java  RxKotlinDanglingSubscriptionCheck.java  RxKotlinSubscriberCheck.java  Rxjava2SubscriberCheck.java  SubscribeDetector.java
detector/src/test/java/nl/littlerobots/rxlint/: DanglingSubscriptionDetectorTest.java  DefaultSchedulerDetectorTest.java  SubscribeDetectorTest.java
detector/src/test/resources/nl/littlerobots/rxlint/data/: DanglingSubscriptionTest.java.txt  SubscriberTest.java.txt
gradle/: maven-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
rxlint/: build.gradle  gradle.properties
rxlint/src/main/: AndroidManifest.xml
rxlint/src/main/java/nl/littlerobots/rxlint/: SubscribeDetector.java
rxlint/src/test/java/nl/littlerobots/rxlint/: SubscribeDetectorTest.java
rxlint/src/test/resources/nl/littlerobots/rxlint/data/: SubscriberTest.java.txt
testjavalib/: build.gradle
testjavalib/src/main/java/com/example/: MyClass.java
testjavalib/src/main/java/nl/littlerobots/test/: MySubscriber.java
testproject/: build.gradle
testproject/src/androidTest/java/nl/littlerobots/testproject/: ApplicationTest.java
testproject/src/main/: AndroidManifest.xml
testproject/src/main/java/nl/littlerobots/testproject/: AutoDisposeOnErrorOperator.java  AutodisposeTest.java  DanglingSubscriptionTest.java  DefaultSchedulerTest.java  ErrorHandlingOperatorsTest.java  SubscriberTest.java  SubscriberTestRx1.java  SubscriberTestRx2.java
testproject/src/main/res/values/: strings.xml
testproject/src/test/java/nl/littlerobots/testproject/: ExampleUnitTest.java
