GROUP=nl.littlerobots.rxlint
VERSION_NAME=1.5-SNAPSHOT

POM_DESCRIPTION=A lint check for Android projects using RxJava to that checks that every subscription handles onError().

POM_URL=https://bitbucket.org/littlerobots/rxlint
POM_SCM_URL=https://bitbucket.org/littlerobots/rxlint
POM_SCM_CONNECTION=scm:hg:https://bitbucket.org/littlerobots/rxlint
POM_SCM_DEV_CONNECTION=scm:hg:https://bitbucket.org/littlerobots/rxlint
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=littlerobots
POM_DEVELOPER_NAME=Hugo Visser